<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=xTOoZr6X-i3kNg7pYrzMsnEzyYBuwf3lO_Sc3Mw9RUVbV0WvE1cEyAoIq5yYZlSc');
    .lst-kix_pozy634cn88d-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_pozy634cn88d-1 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_pozy634cn88d-5 {
        list-style-type:none
    }

    ul.lst-kix_pozy634cn88d-6 {
        list-style-type:none
    }

    ul.lst-kix_pozy634cn88d-7 {
        list-style-type:none
    }

    ul.lst-kix_pozy634cn88d-8 {
        list-style-type:none
    }

    ul.lst-kix_pozy634cn88d-1 {
        list-style-type:none
    }

    ul.lst-kix_pozy634cn88d-2 {
        list-style-type:none
    }

    ul.lst-kix_pozy634cn88d-3 {
        list-style-type:none
    }

    ul.lst-kix_pozy634cn88d-4 {
        list-style-type:none
    }

    ul.lst-kix_2526p9ln7gp7-6 {
        list-style-type:none
    }

    ul.lst-kix_2526p9ln7gp7-7 {
        list-style-type:none
    }

    .lst-kix_pozy634cn88d-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_2526p9ln7gp7-4 {
        list-style-type:none
    }

    ul.lst-kix_2526p9ln7gp7-5 {
        list-style-type:none
    }

    ul.lst-kix_2526p9ln7gp7-2 {
        list-style-type:none
    }

    ul.lst-kix_2526p9ln7gp7-3 {
        list-style-type:none
    }

    ul.lst-kix_2526p9ln7gp7-0 {
        list-style-type:none
    }

    ul.lst-kix_2526p9ln7gp7-1 {
        list-style-type:none
    }

    .lst-kix_pozy634cn88d-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_pozy634cn88d-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_pozy634cn88d-4 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_2526p9ln7gp7-8 {
        list-style-type:none
    }

    .lst-kix_w1zxfdkaogsh-0 > li:before {
        content: "-  "
    }

    .lst-kix_pozy634cn88d-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_opkzbwnn9tf0-6 > li:before {
        content: "-  "
    }

    .lst-kix_pozy634cn88d-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_opkzbwnn9tf0-7 > li:before {
        content: "-  "
    }

    .lst-kix_pozy634cn88d-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_opkzbwnn9tf0-8 > li:before {
        content: "-  "
    }

    ul.lst-kix_opkzbwnn9tf0-3 {
        list-style-type:none
    }

    ul.lst-kix_opkzbwnn9tf0-4 {
        list-style-type:none
    }

    ul.lst-kix_opkzbwnn9tf0-5 {
        list-style-type:none
    }

    ul.lst-kix_opkzbwnn9tf0-6 {
        list-style-type:none
    }

    ul.lst-kix_opkzbwnn9tf0-0 {
        list-style-type:none
    }

    ul.lst-kix_opkzbwnn9tf0-1 {
        list-style-type:none
    }

    ul.lst-kix_opkzbwnn9tf0-2 {
        list-style-type:none
    }

    .lst-kix_ozz1d4dh27nf-6 > li:before {
        content: "-  "
    }

    .lst-kix_ozz1d4dh27nf-7 > li:before {
        content: "-  "
    }

    .lst-kix_z11igzb0fxr2-0 > li:before {
        content: "-  "
    }

    .lst-kix_ozz1d4dh27nf-8 > li:before {
        content: "-  "
    }

    .lst-kix_z11igzb0fxr2-1 > li:before {
        content: "-  "
    }

    .lst-kix_gnjgof9oob8q-8 > li:before {
        content: "-  "
    }

    ul.lst-kix_pozy634cn88d-0 {
        list-style-type:none
    }

    ul.lst-kix_opkzbwnn9tf0-7 {
        list-style-type:none
    }

    ul.lst-kix_opkzbwnn9tf0-8 {
        list-style-type:none
    }

    ul.lst-kix_lojxmrkz0vzc-5 {
        list-style-type:none
    }

    ul.lst-kix_lojxmrkz0vzc-6 {
        list-style-type:none
    }

    ul.lst-kix_lojxmrkz0vzc-7 {
        list-style-type:none
    }

    ul.lst-kix_lojxmrkz0vzc-8 {
        list-style-type:none
    }

    .lst-kix_z11igzb0fxr2-7 > li:before {
        content: "-  "
    }

    .lst-kix_z11igzb0fxr2-8 > li:before {
        content: "-  "
    }

    ul.lst-kix_lojxmrkz0vzc-0 {
        list-style-type:none
    }

    ul.lst-kix_lojxmrkz0vzc-1 {
        list-style-type:none
    }

    .lst-kix_ozz1d4dh27nf-0 > li:before {
        content: "-  "
    }

    ul.lst-kix_lojxmrkz0vzc-2 {
        list-style-type:none
    }

    ul.lst-kix_lojxmrkz0vzc-3 {
        list-style-type:none
    }

    ul.lst-kix_lojxmrkz0vzc-4 {
        list-style-type:none
    }

    .lst-kix_ozz1d4dh27nf-2 > li:before {
        content: "-  "
    }

    .lst-kix_ozz1d4dh27nf-3 > li:before {
        content: "-  "
    }

    .lst-kix_z11igzb0fxr2-3 > li:before {
        content: "-  "
    }

    .lst-kix_z11igzb0fxr2-4 > li:before {
        content: "-  "
    }

    ul.lst-kix_z11igzb0fxr2-7 {
        list-style-type:none
    }

    ul.lst-kix_z11igzb0fxr2-8 {
        list-style-type:none
    }

    .lst-kix_ozz1d4dh27nf-1 > li:before {
        content: "-  "
    }

    .lst-kix_ozz1d4dh27nf-5 > li:before {
        content: "-  "
    }

    .lst-kix_z11igzb0fxr2-2 > li:before {
        content: "-  "
    }

    .lst-kix_z11igzb0fxr2-6 > li:before {
        content: "-  "
    }

    ul.lst-kix_z11igzb0fxr2-1 {
        list-style-type:none
    }

    ul.lst-kix_z11igzb0fxr2-2 {
        list-style-type:none
    }

    ul.lst-kix_z11igzb0fxr2-0 {
        list-style-type:none
    }

    ul.lst-kix_z11igzb0fxr2-5 {
        list-style-type:none
    }

    .lst-kix_ozz1d4dh27nf-4 > li:before {
        content: "-  "
    }

    .lst-kix_z11igzb0fxr2-5 > li:before {
        content: "-  "
    }

    ul.lst-kix_z11igzb0fxr2-6 {
        list-style-type:none
    }

    ul.lst-kix_z11igzb0fxr2-3 {
        list-style-type:none
    }

    ul.lst-kix_z11igzb0fxr2-4 {
        list-style-type:none
    }

    .lst-kix_lojxmrkz0vzc-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_lojxmrkz0vzc-7 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_w1zxfdkaogsh-5 {
        list-style-type:none
    }

    ul.lst-kix_w1zxfdkaogsh-4 {
        list-style-type:none
    }

    ul.lst-kix_w1zxfdkaogsh-7 {
        list-style-type:none
    }

    ul.lst-kix_w1zxfdkaogsh-6 {
        list-style-type:none
    }

    ul.lst-kix_w1zxfdkaogsh-1 {
        list-style-type:none
    }

    ul.lst-kix_w1zxfdkaogsh-0 {
        list-style-type:none
    }

    ul.lst-kix_w1zxfdkaogsh-3 {
        list-style-type:none
    }

    ul.lst-kix_w1zxfdkaogsh-2 {
        list-style-type:none
    }

    .lst-kix_gnjgof9oob8q-1 > li:before {
        content: "-  "
    }

    .lst-kix_gnjgof9oob8q-3 > li:before {
        content: "-  "
    }

    ul.lst-kix_gnjgof9oob8q-0 {
        list-style-type:none
    }

    ul.lst-kix_gnjgof9oob8q-1 {
        list-style-type:none
    }

    ul.lst-kix_gnjgof9oob8q-2 {
        list-style-type:none
    }

    .lst-kix_gnjgof9oob8q-0 > li:before {
        content: "-  "
    }

    ul.lst-kix_gnjgof9oob8q-3 {
        list-style-type:none
    }

    .lst-kix_gnjgof9oob8q-4 > li:before {
        content: "-  "
    }

    .lst-kix_gnjgof9oob8q-5 > li:before {
        content: "-  "
    }

    .lst-kix_gnjgof9oob8q-7 > li:before {
        content: "-  "
    }

    .lst-kix_gnjgof9oob8q-6 > li:before {
        content: "-  "
    }

    .lst-kix_gnjgof9oob8q-2 > li:before {
        content: "-  "
    }

    .lst-kix_w1zxfdkaogsh-5 > li:before {
        content: "-  "
    }

    .lst-kix_w1zxfdkaogsh-3 > li:before {
        content: "-  "
    }

    .lst-kix_w1zxfdkaogsh-7 > li:before {
        content: "-  "
    }

    .lst-kix_w1zxfdkaogsh-4 > li:before {
        content: "-  "
    }

    .lst-kix_w1zxfdkaogsh-8 > li:before {
        content: "-  "
    }

    .lst-kix_w1zxfdkaogsh-1 > li:before {
        content: "-  "
    }

    .lst-kix_opkzbwnn9tf0-5 > li:before {
        content: "-  "
    }

    .lst-kix_opkzbwnn9tf0-4 > li:before {
        content: "-  "
    }

    .lst-kix_w1zxfdkaogsh-2 > li:before {
        content: "-  "
    }

    .lst-kix_opkzbwnn9tf0-2 > li:before {
        content: "-  "
    }

    .lst-kix_opkzbwnn9tf0-1 > li:before {
        content: "-  "
    }

    .lst-kix_opkzbwnn9tf0-3 > li:before {
        content: "-  "
    }

    ul.lst-kix_gnjgof9oob8q-4 {
        list-style-type:none
    }

    .lst-kix_j4m37a8biem6-7 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_gnjgof9oob8q-5 {
        list-style-type:none
    }

    ul.lst-kix_gnjgof9oob8q-6 {
        list-style-type:none
    }

    .lst-kix_2526p9ln7gp7-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_j4m37a8biem6-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_gnjgof9oob8q-7 {
        list-style-type:none
    }

    ul.lst-kix_gnjgof9oob8q-8 {
        list-style-type:none
    }

    .lst-kix_opkzbwnn9tf0-0 > li:before {
        content: "-  "
    }

    .lst-kix_2526p9ln7gp7-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_w1zxfdkaogsh-6 > li:before {
        content: "-  "
    }

    ul.lst-kix_j4m37a8biem6-6 {
        list-style-type:none
    }

    ul.lst-kix_j4m37a8biem6-7 {
        list-style-type:none
    }

    ul.lst-kix_j4m37a8biem6-4 {
        list-style-type:none
    }

    ul.lst-kix_j4m37a8biem6-5 {
        list-style-type:none
    }

    ul.lst-kix_j4m37a8biem6-2 {
        list-style-type:none
    }

    ul.lst-kix_j4m37a8biem6-3 {
        list-style-type:none
    }

    ul.lst-kix_j4m37a8biem6-0 {
        list-style-type:none
    }

    ul.lst-kix_j4m37a8biem6-1 {
        list-style-type:none
    }

    .lst-kix_lojxmrkz0vzc-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_2526p9ln7gp7-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_lojxmrkz0vzc-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_2526p9ln7gp7-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_j4m37a8biem6-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_2526p9ln7gp7-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_j4m37a8biem6-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_w1zxfdkaogsh-8 {
        list-style-type:none
    }

    li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width:18pt
    }

    .lst-kix_lojxmrkz0vzc-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_2526p9ln7gp7-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_j4m37a8biem6-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_lojxmrkz0vzc-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_lojxmrkz0vzc-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_2526p9ln7gp7-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_2526p9ln7gp7-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_j4m37a8biem6-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_j4m37a8biem6-4 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_ozz1d4dh27nf-6 {
        list-style-type:none
    }

    .lst-kix_lojxmrkz0vzc-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_lojxmrkz0vzc-6 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_ozz1d4dh27nf-7 {
        list-style-type:none
    }

    ul.lst-kix_ozz1d4dh27nf-8 {
        list-style-type:none
    }

    ul.lst-kix_ozz1d4dh27nf-2 {
        list-style-type:none
    }

    ul.lst-kix_ozz1d4dh27nf-3 {
        list-style-type:none
    }

    ul.lst-kix_ozz1d4dh27nf-4 {
        list-style-type:none
    }

    .lst-kix_j4m37a8biem6-0 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_ozz1d4dh27nf-5 {
        list-style-type:none
    }

    .lst-kix_2526p9ln7gp7-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_j4m37a8biem6-1 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_ozz1d4dh27nf-0 {
        list-style-type:none
    }

    ul.lst-kix_j4m37a8biem6-8 {
        list-style-type:none
    }

    ul.lst-kix_ozz1d4dh27nf-1 {
        list-style-type:none
    }

    ol {
        margin: 0;
        padding:0
    }

    table td, table th {
        padding:0
    }

    .c8 {
        border-right-style: solid;
        padding: 3.6pt 3.6pt 3.6pt 3.6pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 146.2pt;
        border-top-color: #ffffff;
        border-bottom-style:solid
    }

    .c1 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 357.8pt;
        border-top-color: #ffffff;
        border-bottom-style:solid
    }

    .c6 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Lato";
        font-style:normal
    }

    .c5 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Lato";
        font-style:normal
    }

    .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Lato";
        font-style:normal
    }

    .c34 {
        margin-left: 36pt;
        padding-top: 6pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align:left
    }

    .c26 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 16pt;
        line-height: 1.15;
        text-align:left
    }

    .c27 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 16pt;
        line-height: 1.0;
        text-align:left
    }

    .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        height:11pt
    }

    .c29 {
        background-color: #ffffff;
        color: #46464e;
        text-decoration: none;
        vertical-align: baseline;
        font-style:normal
    }

    .c13 {
        padding-top: 4pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align:left
    }

    .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align:left
    }

    .c10 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align:left
    }

    .c44 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align:left
    }

    .c15 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align:left
    }

    .c23 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration:underline
    }

    .c38 {
        color: #46464e;
        text-decoration: none;
        vertical-align: baseline;
        font-style:normal
    }

    .c19 {
        padding-top: 10pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align:left
    }

    .c16 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-style:normal
    }

    .c41 {
        padding-top: 16pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align:left
    }

    .c56 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right:auto
    }

    .c45 {
        padding-top: 3pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align:left
    }

    .c50 {
        font-size: 11.5pt;
        font-family: "Arial";
        font-weight:700
    }

    .c37 {
        background-color: #ffffff;
        max-width: 504pt;
        padding:36pt 54pt 36pt 54pt
    }

    .c43 {
        text-decoration: none;
        vertical-align: baseline;
        font-style:normal
    }

    .c17 {
        font-weight: 700;
        font-size: 12pt;
        font-family: "Raleway"
    }

    .c48 {
        font-weight: 700;
        font-size: 16pt;
        font-family: "Raleway"
    }

    .c12 {
        font-size: 14pt;
        font-family: "Lato";
        font-weight:700
    }

    .c52 {
        font-weight: 700;
        font-size: 24pt;
        font-family: "Raleway"
    }

    .c39 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        text-decoration:underline
    }

    .c20 {
        font-weight: 400;
        font-size: 11.5pt;
        font-family: "Arial"
    }

    .c14 {
        font-family: "Lato";
        font-weight:400
    }

    .c53 {
        font-weight: 700;
        font-family: "Raleway"
    }

    .c22 {
        font-weight: 400;
        font-family: "Arial"
    }

    .c11 {
        color: #000000;
        font-size:10pt
    }

    .c32 {
        orphans: 2;
        widows:2
    }

    .c21 {
        font-weight: 700;
        font-family: "Lato"
    }

    .c28 {
        font-size: 14pt;
        font-weight:700
    }

    .c9 {
        padding: 0;
        margin:0
    }

    .c3 {
        color: inherit;
        text-decoration:inherit
    }

    .c46 {
        background-color:#ffffff
    }

    .c7 {
        height:265pt
    }

    .c24 {
        font-weight:400
    }

    .c47 {
        font-size:6pt
    }

    .c31 {
        color:#f2511b
    }

    .c36 {
        page-break-after:avoid
    }

    .c42 {
        height:11pt
    }

    .c49 {
        height:72pt
    }

    .c33 {
        font-size:10.5pt
    }

    .c40 {
        height:120pt
    }

    .c51 {
        color:#46464e
    }

    .c25 {
        height:182pt
    }

    .c18 {
        font-size:11pt
    }

    .c55 {
        font-weight:700
    }

    .c30 {
        font-size:10pt
    }

    .c54 {
        font-size:12pt
    }

    .c35 {
        height:0pt
    }

    .title {
        padding-top: 6pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 0pt;
        font-family: "Raleway";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    .subtitle {
        padding-top: 3pt;
        color: #f2511b;
        font-weight: 700;
        font-size: 16pt;
        padding-bottom: 0pt;
        font-family: "Raleway";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Lato"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Lato"
    }

    h1 {
        padding-top: 4pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: "Raleway";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    h2 {
        padding-top: 6pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Lato";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    h3 {
        padding-top: 6pt;
        color: #666666;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Lato";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    h4 {
        padding-top: 8pt;
        -webkit-text-decoration-skip: none;
        color: #666666;
        text-decoration: underline;
        font-size: 11pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        page-break-after: avoid;
        text-decoration-skip-ink: none;
        font-family: "Trebuchet MS";
        orphans: 2;
        widows: 2;
        text-align:left
    }

    h5 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    h6 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    </style>
</head>
<body class="c37">
    <p class="c2">
        <span class="c16 c14 c47"></span>
    </p>
    <a id="t.77d6f01b93de1bf27ba9f397b17f902cde6352ec"></a>
    <a id="t.0"></a>
    <table class="c56">
        <tr class="c40">
            <td class="c8" colspan="1" rowspan="1">
                <p class="c15 c36 title" id="h.4prkjmzco10w">
                    <span>Samuel Bamgbola</span>
                </p>
                <p class="c45 subtitle" id="h.o2iwx3vdck7p">
                    <span>Student</span>
                </p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c15">
                    <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;">
                        <img alt="" src="images/image1.png" style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line">
                    </span>
                </p>
                <h1 class="c44" id="h.lf5wiiqsu4ub">
                    <span class="c18">Samuel Bamgbola</span>
                </h1>
                <p class="c15">
                    <span class="c0">22, Oshipitan,</span>
                </p>
                <p class="c15">
                    <span>Pedro-Gbagada, Lagos</span>
                </p>
                <p class="c19">
                    <span class="c31">+2348169427605</span>
                </p>
                <p class="c15">
                    <span class="c39">
                        <a class="c3" href="mailto:samuelbamgbola@gmail.com">samuelbamgbola@gmail.com</a>
                    </span>
                </p>
                <p class="c15">
                    <span class="c39">
                        <a class="c3" href="https://www.google.com/url?q=https://twitter.com/sammyabams&amp;sa=D&amp;source=editors&amp;ust=1655379832175176&amp;usg=AOvVaw3ST_qZhHjhn2s-ckePsH0r">https://twitter.com/sammyabams</a>
                    </span>
                </p>
                <p class="c15">
                    <span class="c39">
                        <a class="c3" href="https://www.google.com/url?q=https://www.linkedin.com/in/bamgbola-samuel-29baa9&amp;sa=D&amp;source=editors&amp;ust=1655379832175425&amp;usg=AOvVaw2yyzhTAOGCo-7syasLgwNn">https://www.linkedin.com/in/bamgbola-samuel-29baa9</a>
                    </span>
                </p>
            </td>
        </tr>
        <tr class="c49">
            <td class="c8" colspan="1" rowspan="1">
                <p class="c15 c42">
                    <span class="c16 c21 c54"></span>
                </p>
                <p class="c15">
                    <span class="c16 c21 c54">Profile Summary</span>
                </p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c4">
                    <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;">
                        <img alt="" src="images/image1.png" style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line">
                    </span>
                </p>
                <p class="c2">
                    <span class="c14 c18 c29"></span>
                </p>
                <p class="c4">
                    <span class="c46 c51">Skilled team player with a strong background in diversified environments. Works well independently with little to no supervision. Able to handle tasks and assignments and is always ready to go beyond basics. Fast learner with good communication skills. Open-minded and always ready to learn from others. Possesses great problem-solving skills and experience with working with datasets and building algorithms and models that are scalable.</span>
                </p>
            </td>
        </tr>
        <tr class="c49">
            <td class="c8" colspan="1" rowspan="1">
                <p class="c15">
                    <span class="c12">&#12641;</span>
                </p>
                <h1 class="c13" id="h.61e3cm1p1fln">
                    <span class="c16 c17">Skills</span>
                </h1>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c4">
                    <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;">
                        <img alt="" src="images/image1.png" style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line">
                    </span>
                </p>
                <ul class="c9 lst-kix_w1zxfdkaogsh-0 start">
                    <li class="c34 li-bullet-0">
                        <span class="c0">Analytical thinking</span>
                    </li>
                    <li class="c34 li-bullet-0">
                        <span class="c0">Web scraping with Python</span>
                    </li>
                    <li class="c34 li-bullet-0">
                        <span class="c0">Data Analysis</span>
                    </li>
                    <li class="c34 li-bullet-0">
                        <span class="c0">Data Visualization</span>
                    </li>
                    <li class="c34 li-bullet-0">
                        <span class="c0">Building prediction and classification models with Machine Learning</span>
                    </li>
                    <li class="c34 li-bullet-0">
                        <span class="c0">Algorithm</span>
                    </li>
                    <li class="c34 li-bullet-0">
                        <span class="c0">Violinist</span>
                    </li>
                </ul>
            </td>
        </tr>
        <tr class="c7">
            <td class="c8" colspan="1" rowspan="1">
                <p class="c15">
                    <span class="c12">&#12641;</span>
                </p>
                <h1 class="c13" id="h.gbnhrfggwdei">
                    <span class="c16 c17">Experience</span>
                </h1>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c4">
                    <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;">
                        <img alt="" src="images/image1.png" style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line">
                    </span>
                </p>
                <h2 class="c44" id="h.y1q60llsp3ln">
                    <span>Learnovate (Edtech Start-up) </span>
                    <span class="c14 c18">/ </span>
                    <span class="c24">Machine Learning Engineer</span>
                </h2>
                <h3 class="c4" id="h.80m0megl6m3e">
                    <span class="c11">JUN </span>
                    <span class="c14 c11">20</span>
                    <span class="c11">22</span>
                    <span class="c14 c11">&nbsp;- PRESENT &nbsp;| &nbsp;</span>
                    <span class="c6">LAGOS, NIGERIA</span>
                </h3>
                <p class="c15 c32 c42">
                    <span class="c0"></span>
                </p>
                <ul class="c9 lst-kix_z11igzb0fxr2-0 start">
                    <li class="c27 li-bullet-0">
                        <span class="c16 c22 c18">Prototyped machine learning applications and quickly determined application viability.</span>
                    </li>
                    <li class="c27 li-bullet-0">
                        <span class="c16 c22 c18">Processed data from users and built models that make learning on the platform personalized and interactive.</span>
                    </li>
                    <li class="c27 li-bullet-0">
                        <span class="c22">Built a chatbot that answers generic questions and scientific questions by integrating the WolframAlpha api.</span>
                    </li>
                </ul>
                <h2 class="c41" id="h.jx2g99olagu3">
                    <span>Xputer Technologies</span>
                    <span class="c14 c18">&nbsp;/ </span>
                    <span class="c24">Internship Student</span>
                </h2>
                <h3 class="c4" id="h.qapvr1v5dben">
                    <span class="c11">DEC</span>
                    <span class="c14 c11">&nbsp;20</span>
                    <span class="c11">20</span>
                    <span class="c14 c11">&nbsp;- </span>
                    <span class="c11">JAN</span>
                    <span class="c14 c11">&nbsp;20</span>
                    <span class="c11">21 | </span>
                    <span class="c11 c14">&nbsp;</span>
                    <span class="c6">GBAGADA, LAGOS, NIGERIA</span>
                </h3>
                <p class="c15 c32 c42">
                    <span class="c0"></span>
                </p>
                <ul class="c9 lst-kix_ozz1d4dh27nf-0 start">
                    <li class="c26 li-bullet-0">
                        <span class="c16 c22 c18">Supported work staff by processing documents and reports.</span>
                    </li>
                    <li class="c26 li-bullet-0">
                        <span class="c22">Wrote some algorithm scripts with Python that could be incorporated into the backend.</span>
                    </li>
                </ul>
            </td>
        </tr>
        <tr class="c25">
            <td class="c8" colspan="1" rowspan="1">
                <p class="c15">
                    <span class="c12">&#12641;</span>
                </p>
                <h1 class="c13" id="h.tk538brb1kdf">
                    <span class="c16 c17">Education</span>
                </h1>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c4">
                    <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;">
                        <img alt="" src="images/image1.png" style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line">
                    </span>
                </p>
                <h2 class="c44" id="h.r7oinwx5vtl9">
                    <span class="c16 c21 c18">Electrical And Electronics Engineering</span>
                </h2>
                <h2 class="c44" id="h.br3b56mrxdc2">
                    <span>University of Lagos, Akoka</span>
                    <span class="c14">&nbsp;/ </span>
                    <span class="c22 c46">Bachelor of Science</span>
                </h2>
                <h3 class="c4" id="h.uqfre138cju9">
                    <span class="c11">JAN &nbsp;2020</span>
                    <span class="c14 c11">&nbsp;- </span>
                    <span class="c6">PRESENT | LAGOS, NIGERIA</span>
                </h3>
                <p class="c15 c32 c42">
                    <span class="c0"></span>
                </p>
                <ul class="c9 lst-kix_opkzbwnn9tf0-0 start">
                    <li class="c26 li-bullet-0">
                        <span class="c16 c22 c18">Current 200-level student with Cumulative Grade Point Average (CGPA) of 4.83/5.00</span>
                    </li>
                    <li class="c26 li-bullet-0">
                        <span class="c16 c22 c18">Member of Google Developer Student Club Unilag</span>
                    </li>
                    <li class="c26 li-bullet-0">
                        <span class="c16 c22 c18">Member of Data Scientists Network Unilag</span>
                    </li>
                    <li class="c26 li-bullet-0">
                        <span class="c22">Member of Unilag AI Club</span>
                    </li>
                </ul>
                <h2 class="c41" id="h.u3uy0857ab2n">
                    <span class="c16 c21 c18">Senior Secondary School Certificate</span>
                </h2>
                <h2 class="c41" id="h.2iq897xj109p">
                    <span>Federal Science And Technical College, Yaba </span>
                    <span class="c14 c18">/</span>
                    <span>&nbsp;Sciences</span>
                </h2>
                <h3 class="c4" id="h.re1qtuma0rpm">
                    <span class="c11">SEP</span>
                    <span class="c14 c11">&nbsp;20</span>
                    <span class="c11">13</span>
                    <span class="c14 c11">&nbsp;- </span>
                    <span class="c11">JUL</span>
                    <span class="c14 c11">&nbsp;20</span>
                    <span class="c6">19 | LAGOS, NIGERIA</span>
                </h3>
                <p class="c15 c32 c42">
                    <span class="c0"></span>
                </p>
                <ul class="c9 lst-kix_gnjgof9oob8q-0 start">
                    <li class="c26 li-bullet-0">
                        <span class="c16 c22 c33">CISCO IoE Ambassador (2016-2019)</span>
                    </li>
                    <li class="c26 li-bullet-0">
                        <span class="c16 c22 c33">Member of JETS Club</span>
                    </li>
                    <li class="c26 li-bullet-0">
                        <span class="c22 c33">Member of Mathematics Club</span>
                    </li>
                </ul>
            </td>
        </tr>
        <tr class="c35">
            <td class="c8" colspan="1" rowspan="1">
                <p class="c15">
                    <span class="c12">&#12641;</span>
                </p>
                <h1 class="c13" id="h.skqh4zb6ceyb">
                    <span>CERTIFICATIONS</span>
                </h1>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c4">
                    <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;">
                        <img alt="" src="images/image1.png" style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line">
                    </span>
                </p>
                <p class="c10">
                    <span class="c0">Introduction to IoT | Cisco Networking Academy - Jun 2018</span>
                </p>
                <p class="c10">
                    <span class="c0">Machine Learning Course | Sololearn - May 2020</span>
                </p>
                <p class="c10">
                    <span class="c0">Data Science Foundations | Level 1, IBM - Jan 2021</span>
                </p>
                <p class="c10">
                    <span class="c0">Data Visualization Using Python | IBM - Apr 2022</span>
                </p>
                <p class="c10">
                    <span class="c0">Data Analysis with Python | IBM - May 2022</span>
                </p>
                <p class="c10">
                    <span class="c0">Time Series Analysis Real World Projects in Python | Udemy - Jun 2022</span>
                </p>
                <p class="c10">
                    <span class="c0">ABRSM Grade 6 Violin practical | ABRSM - Jul 2018</span>
                </p>
                <p class="c10">
                    <span>ABRSM Grade 5 Music Theory | ABRSM - Dec 201</span>
                    <span class="c6">7</span>
                </p>
            </td>
        </tr>
        <tr class="c35">
            <td class="c8" colspan="1" rowspan="1">
                <p class="c15 c42">
                    <span class="c16 c12"></span>
                </p>
                <p class="c15">
                    <span class="c28">VOLUNTEERING</span>
                </p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c4">
                    <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;">
                        <img alt="" src="images/image1.png" style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line">
                    </span>
                </p>
                <p class="c2">
                    <span class="c6"></span>
                </p>
                <p class="c4">
                    <span class="c16 c50">Volunteer</span>
                </p>
                <p class="c4">
                    <span class="c16 c20">Project Enable Africa</span>
                </p>
                <p class="c4">
                    <span class="c16 c20">- Actively participated in the organization and preparation process for a conference by Nigeria Business Disability Network (NBDN) on Disability Inclusion under this organization.</span>
                </p>
                <p class="c2">
                    <span class="c16 c20"></span>
                </p>
                <p class="c4">
                    <span class="c50">Publicity Team Member | </span>
                    <span class="c20">Mar 2022 - Present</span>
                </p>
                <p class="c4">
                    <span class="c16 c20">IEEE</span>
                </p>
                <p class="c4">
                    <span class="c16 c20">- Raise awareness of events hosted by IEEE on my campus</span>
                </p>
                <p class="c4">
                    <span class="c20">- Publishing materials and advert designs of meetings/events organized by the IEEE and IEEE Unilag Chapte</span>
                    <span class="c20 c38">r</span>
                </p>
                <p class="c2">
                    <span class="c6"></span>
                </p>
            </td>
        </tr>
        <tr class="c35">
            <td class="c8" colspan="1" rowspan="1">
                <p class="c15 c42">
                    <span class="c16 c12"></span>
                </p>
                <p class="c15">
                    <span class="c16 c12">PROJECTS</span>
                </p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c4">
                    <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;">
                        <img alt="" src="images/image1.png" style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line">
                    </span>
                </p>
            </td>
        </tr>
        <tr class="c35">
            <td class="c8" colspan="1" rowspan="1">
                <p class="c15 c42">
                    <span class="c12 c16"></span>
                </p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c4">
                    <span class="c16 c21 c18">Credit Card Fraud Detection</span>
                </p>
                <p class="c4">
                    <span class="c23">
                        <a class="c3" href="https://www.google.com/url?q=https://github.com/Sammybams/Machine-Learning-Workspace/tree/main/Credit%2520Card%2520Fraud%2520Detection&amp;sa=D&amp;source=editors&amp;ust=1655379832186514&amp;usg=AOvVaw2IUWeC0MhYFSeUbf3o6N1e">https://github.com/Sammybams/Machine-Learning-Workspace/tree/main/Credit%20Card%20Fraud%20Detection</a>
                    </span>
                </p>
                <p class="c2">
                    <span class="c0"></span>
                </p>
                <p class="c4">
                    <span class="c0">- Optimum model was achieved using Random Over-Sampling and Extreme Gradient Boost Classifier (XGBClassifier) - I successfully built a model that predicted the fraud class with 100% accuracy. The &lsquo;not fraud&rsquo; class had 99.99% accuracy, predicting only 13 data points as a fraud out of 284315 points.</span>
                </p>
                <p class="c2">
                    <span class="c0"></span>
                </p>
                <p class="c4">
                    <span class="c16 c18 c21">Movie Recommendation System</span>
                </p>
                <p class="c4">
                    <span class="c23">
                        <a class="c3" href="https://www.google.com/url?q=https://github.com/Sammybams/Machine-Learning-Workspace/tree/main/Movie%2520Recommendation%2520System&amp;sa=D&amp;source=editors&amp;ust=1655379832187147&amp;usg=AOvVaw3HtZO2SAXtr7lrm9s7XK-o">https://github.com/Sammybams/Machine-Learning-Workspace/tree/main/Movie%20Recommendation%20System</a>
                    </span>
                </p>
                <p class="c2">
                    <span class="c0"></span>
                </p>
                <p class="c4">
                    <span class="c16 c21 c18">Part 1 - with Collaborative Filtering</span>
                </p>
                <p class="c4">
                    <span class="c0">- This is an Item-to-Item collaborative filtering model as movies rated similarly to how you rated certain movies are recommended in other of preference (i.e. best rated to least).</span>
                </p>
                <p class="c4">
                    <span class="c16 c21 c18">Part 2 - Content Based (picking top rated)</span>
                </p>
                <p class="c4">
                    <span class="c55">- </span>
                    <span class="c0">I used a relative correlation between genres of movies using cosine similarity and TfidfVectorizer. Therefore, the movies that were more similar in terms of genre had a high positive correlation value.</span>
                </p>
                <p class="c2">
                    <span class="c0"></span>
                </p>
                <p class="c4">
                    <span class="c16 c21 c18">IMDB Movie Sentimental Analysis</span>
                </p>
                <p class="c4">
                    <span class="c23">
                        <a class="c3" href="https://www.google.com/url?q=https://github.com/Sammybams/Machine-Learning-Workspace/tree/main/IMDB%2520Movie%2520Sentimental%2520Analysis&amp;sa=D&amp;source=editors&amp;ust=1655379832188050&amp;usg=AOvVaw3UJ0VniG2ZazqKzewgE3M2">https://github.com/Sammybams/Machine-Learning-Workspace/tree/main/IMDB%20Movie%20Sentimental%20Analysis</a>
                    </span>
                </p>
                <p class="c2">
                    <span class="c0"></span>
                </p>
                <p class="c4">
                    <span class="c0">- Completed building a sentimental analysis model with 88% accuracy using Naive Bayes Classifier.</span>
                </p>
                <p class="c4">
                    <span class="c0">I observed that while considering bigrams and trigrams, the accuracy of the model dropped on data that had stop-words removed. Words like &lsquo;not&rsquo; and &lsquo;but&rsquo; which are classified as stop-words can greatly affect the polarity of the sentiment of a comment or text. And that is why my best model was achieved on data that still included stop-words, but was cleaned (html tags, url links, numbers, etc all removed).</span>
                </p>
                <p class="c2">
                    <span class="c0"></span>
                </p>
                <p class="c4">
                    <span class="c16 c21 c18">The Art of Backtracking</span>
                </p>
                <p class="c4">
                    <span class="c23">
                        <a class="c3" href="https://www.google.com/url?q=https://hashnode.com/post/the-art-of-backtracking-cl43zd9om00e38unv1lfdb70g&amp;sa=D&amp;source=editors&amp;ust=1655379832188726&amp;usg=AOvVaw1Nhs-DFMAS5sRVHMqP22O7">https://hashnode.com/post/the-art-of-backtracking-cl43zd9om00e38unv1lfdb70g</a>
                    </span>
                </p>
                <p class="c2">
                    <span class="c0"></span>
                </p>
                <p class="c4">
                    <span class="c0">My first technical writing</span>
                </p>
                <p class="c4">
                    <span>- It&#39;s a piece on implementing backtracking with Dynamic programming.</span>
                </p>
                <p class="c2">
                    <span class="c6"></span>
                </p>
            </td>
        </tr>
    </table>
    <p class="c2 c32">
        <span class="c0"></span>
    </p>
</body>
</html>
